.swiper
  width: 100%
  height: fit-content
  margin-left: auto
  margin-right: auto
  &-button-next, &-button-prev
    width: 40px
    height: 40px
    border-radius: 50%
  &-pagination-bullets
    bottom: 25px
    @media (min-width: $screen-lg)
      bottom: 15px
  &-button-next:after, &-button-prev:after
    color: darken($WHITEcolor, 0%)
    font-size: 1.2em
    // opacity: 0
  &-pagination-bullet
    width: 30px
    height: 3px
    // margin-bottom: 50px
    border-radius: 0
    background: darken($WHITEcolor, 20%)
    opacity: 0.7
  &-pagination-bullet-active
    background: $CIScolorLink
  &-slide
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background: $WHITEcolor
  &-img
    display: block
    width: 100%
    height: 400px
    object-fit: cover
    object-position: top center
  &-BN3-item
    &-inner
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    &-txt
      width: 250px
      padding: 30px 0
      font-size: 2em
      color: darken($WHITEcolor, 0%)
      border-radius: 10px
      border-width: 2px
      border-style: solid
      border-color: transparent
      text-shadow: 0.1em 0.1em 0.2em black
      font-family: sans-serif
    &:hover
      .swiper-BN3-item-txt
        border-color: darken($WHITEcolor, 0%)
      .swiper-img
        -webkit-filter: brightness(1.5)
  &-picture3-item
    &-inner
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
