.productDescription
  padding: 30px 30px 0
  +fontT
  @media (min-width: $screen-lg)
    padding: 0 0 30px 0
  &-sku
    display: inline-flex
    font-size: 0.93em
  &-supported
    display: inline-flex
    position: relative
    top: -3px
    font-size: $font-size-xs
    &-item
      display: inline-block
      +distanceMP(0 2px 2px, 1px 5px)
      line-height: 1.3em
      border-radius: 10px
      background: $CIScolorD
      color: $WHITEcolor
      &::before
        position: relative
        top: 1px
        content: url('../images/cart-icon.svg')
  &-name
    padding: 10px 0
    +fontT-lg
  &-material
    &-img
      width: auto
      height: 30px
      margin: 5px 5px 0 0
  &-positiveNotes
    display: flex
    padding: 10px 0 30px
    line-height: $font-size-lg
    color: darken($WHITEcolor, 88.2%)
  &-keywords
    padding: 0 10px 10px
    &-item
      padding: 0 5px 5px 0
      color: $CIScolorLink
      font-weight: 600
      text-decoration: none
      &::before
        content: "#"
  &-btnInfo
    padding: 10px 0 20px
    &-item
      display: block
      position: relative
      padding: 5px 15px
      color: #0097DA
      text-decoration: none
      &::before
        content: ""
        display: block
        border-radius: 50%
        position: absolute
        top: 12px
        left: 2px
        width: 5px
        height: 5px
        background: currentColor
      &:first-child
        margin-top: 15px
      &:last-child
        margin-bottom: 15px
