// 修改 swiper css
.swiper
  width: 100%
  height: fit-content
  margin-left: auto
  margin-right: auto
  @media (min-width: $screen-md)
    height: 420px
  @media (min-width: $screen-lg)
    height: 500px
  &-wrapper
    height: fit-content
  &-button-next:after, &-button-prev:after
    color: $WHITEcolor
    font-size: 2em
    opacity: 0
  &-slide
    &-img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &-BigImg
    width: 100%
    @media (min-width: $screen-md)
      width: 86.5%
      max-width: 500px
      height: fit-content
      display: inline-block
  &-smallImg
    box-sizing: border-box
    padding: 10px 0
    @media (min-width: $screen-md)
      display: inline-block
      float: left
      width: calc(100% - 86.5% - 15px)
      margin-right: 8px
    @media (min-width: $screen-lg)
      margin-right: 15px
    .swiper-slide
      background-size: cover
      background-position: center
      width: fit-content
      height: auto
      opacity: 0.4
      cursor: pointer
      @media (min-width: $screen-lg)
        height: fit-content
      &-thumb-active
        opacity: 1
  &:hover
    .swiper-button-next:after, .swiper-button-prev:after
      opacity: 1
  .img-responsive
    margin: 0 auto
