.setEnd
	padding: 80px 15px 0
	// min-height: calc(100% - 125px)
	@media (min-width: 1200px)
		padding: 80px 0 0
		// min-height: calc(100% - 105px)
// .container
// 	padding: 0 40px
// 	@media (min-width: $screen-xxs) and (max-width: $screen-lg - 1px)
// 		padding: 0
// .row
// 	+distanceMP(0,0)
.well
	padding: 10px
// .col-fixed
// 	+fontT(1.5em)
// 	width: 30px
// 	+distanceMP(0 0 0 -1px,0 0 50px 5px)
// 	color: $WHITEcolor
// 	float: left
// 	background: url(/images/addPro_bg.svg) no-repeat
.img-responsive
	display: block
	height: auto
	max-width: 100%
.img-circle
	border-radius: 50%
//以下 bootstrap 關於img更多的設定
// .img-rounded
// 	border-radius: 6px
// .img-thumbnail
// 	display: inline-block
// 	height: auto
// 	max-width: 100%
// 	padding: 4px
// 	line-height: 1.428571429
// 	background-color: #fff
// 	border: 1px solid #ddd
// 	border-radius: 4px
// 	-webkit-transition: all .2s ease-in-out
// 	transition: all .2s ease-in-out

.show
	display: block !important
.hidden
	display: none !important
.pull-right
	float: right !important
.pull-left
	float: left !important
.text-left
	text-align: left
.text-right
	text-align: right
.text-center
	text-align: center
.text-hide
	margin: 0
	font: 0/0 a
	color: transparent
	text-shadow: none
	background-color: transparent
	border: 0
//隱藏的附加文本
.sr-only
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	overflow: hidden
	clip: rect(0, 0, 0, 0)
dl
	margin-top: 0
	margin-bottom: 20px
dt,
dd
	line-height: 1.42857143
dt
	font-weight: bold
dd
	margin-left: 0
.dl-horizontal
	dd:before,dd:after
		content: " "
		display: table
	@media (min-width: 768px)
		dt
			float: left
			width: 160px
			clear: left
			text-align: right
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
		dd
			margin-left: 180px
a
	color: darken($WHITEcolor, 100%)
	&:hover
		color: $CIScolorA

hr
	margin: 10px 0
	border: 0
	border-top: 1px solid darken($WHITEcolor, 10%)

mark
	color: $REDcolor
	background: darken($WHITEcolor, 0%)
