$CIScolorA: #256C53 //寶工工具
$CIScolorB: #E7B506 //
$CIScolorC: #0097DA //
$CIScolorD: #83A186 //輔助色
$CIScolorLink: #256C53 // 連結
$WHITEcolor: #ffffff //白
$BLACKcolor: #000000 //黑
$REDcolor: #fa3434 //紅
$FBcolor: #4460ae //FB
$google: #e5481c // Google+

//文字設定 字體大小
$font-size-xs: 0.7em
$font-size-sm: 0.9em
$font-size: 1em
$font-size-md: 1.25em
$font-size-lg: 1.5em

$font-family: "微軟正黑體", "新細明體", futuramedium, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-en: futuramedium, "Helvetica Neue", Helvetica, Arial, sans-serif

$zindex-basement: -1
$zindex-floor: 9
$zindex-navbar-background: 1000 !default
$zindex-navbar: 1010 !default
$zindex-float: 1010 !default
$zindex-lightboxEnlar: 1010 !default

//== Media queries breakpoints
$screen-xxs: 290px !default
$screen-xxs-min: $screen-xxs !default
$screen-phone: $screen-xxs-min !default

$screen-xs: 480px !default
$screen-xs-min: $screen-xs !default
$screen-phone: $screen-xs-min !default

$screen-sm: 768px !default
$screen-sm-min: $screen-sm !default
$screen-tablet: $screen-sm-min !default

$screen-md: 992px !default
$screen-md-min: $screen-md !default
$screen-desktop: $screen-md-min !default

$screen-lg: 1200px !default
$screen-lg-min: $screen-lg !default
$screen-lg-desktop: $screen-lg-min !default

$screen-xxs-max: ($screen-xs-min - 1) !default
$screen-xs-max: ($screen-sm-min - 1) !default
$screen-sm-max: ($screen-md-min - 1) !default
$screen-md-max: ($screen-lg-min - 1) !default

$grid-columns: 12 !default
$grid-gutter-width: 30px !default
$grid-float-breakpoint: $screen-sm-min !default
$grid-float-breakpoint-max: ($grid-float-breakpoint - 1) !default

$container-tablet: (720px + $grid-gutter-width) !default
$container-sm: $container-tablet !default
$container-desktop: (940px + $grid-gutter-width) !default
$container-md: $container-desktop !default

$container-large-desktop: (1140px + $grid-gutter-width) !default
$container-lg: $container-large-desktop !default

$icon-cart: url('../images/cart-icon.svg') no-repeat
$icon-arrow: url('../images/arrow-icon.svg') no-repeat
$icon-arrowBlack: url('../images/arrowBlack-icon.svg') no-repeat
$icon-arrowDown: url('../images/arrowDown-icon.svg') no-repeat

$icon-play: url('../images/play-icon.svg') no-repeat
$icon-new: url('../images/new-icon.svg') no-repeat
$icon-recommend: url('../images/recommend-icon.svg') no-repeat

$icon-send: url('../images/send-icon.svg') no-repeat
